# HOMSAI-Engine

./: .gitignore  README.md  build.gradle  eclipse-java-google-style.xml  settings.gradle
src/main/java/app/homsai/engine/: AspectConfig.java  FormLoginOperations.java  HomsaiEngineApplication.java  Swagger2Config.java  SwaggerApiPageable.java
src/main/java/app/homsai/engine/common/application/services/: BaseCommandsApplicationService.java  BaseCommandsApplicationServiceImpl.java
src/main/java/app/homsai/engine/common/domain/exceptions/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ErrorInfoException.java  NotFoundException.java  TokenIsNullException.java  UnauthorizedException.java
src/main/java/app/homsai/engine/common/domain/models/: BaseEntity.java  DocsConsts.java  ErrorCodes.java  ErrorInfo.java  Gender.java  Permission.java  Role.java  Roles.java  SystemConsts.java  User.java
src/main/java/app/homsai/engine/common/domain/specifications/: BaseEntitySpecifications.java  BaseEntitySpecificationsBuilder.java  SearchCriteria.java
src/main/java/app/homsai/engine/common/domain/utils/: Consts.java  EnText.java  HomsaiEntityTypesOperators.java  MimeTypeHelper.java  Utils.java
src/main/java/app/homsai/engine/common/gateways/: AIServiceAuthenticationGateway.java  AIServiceAuthenticationGatewayImpl.java  MailGateway.java  MailGatewayImpl.java  MailgunGateway.java  MailgunGatewayImpl.java
src/main/java/app/homsai/engine/common/gateways/dtos/: LoginRequestDto.java  LoginResponseDto.java  MailCreateCommandDto.java  MailQueriesDto.java  MailgunResponseQueriesDto.java
src/main/java/app/homsai/engine/common/infrastructure/repositories/: CustomJpaRepositoryFactoryBean.java  SoftDeletesRepository.java  SoftDeletesRepositoryImpl.java
src/main/java/app/homsai/engine/common/infrastructure/security/: AIServiceAuthenticationProvider.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/app/homsai/engine/entities/application/services/: EntitiesCommandsApplicationService.java  EntitiesCommandsApplicationServiceImpl.java  EntitiesQueriesApplicationService.java  EntitiesQueriesApplicationServiceImpl.java  EntitiesScheduledApplicationService.java  EntitiesScheduledApplicationServiceImpl.java
src/main/java/app/homsai/engine/entities/domain/exceptions/: AreaNotFoundException.java  BadHomeInfoException.java  BadIntervalsException.java  HAEntityNotFoundException.java  HvacEntityNotFoundException.java  HvacPowerMeterIdNotSet.java
src/main/java/app/homsai/engine/entities/domain/models/: Area.java  ExcludedHAEntity.java  HAEntity.java  HVACDevice.java  HomeInfo.java  HomsaiEntitiesHistoricalState.java  HomsaiEntity.java  HomsaiEntityType.java  HvacDeviceInterval.java  SampledSignal.java  SampledSignalEntry.java
src/main/java/app/homsai/engine/entities/domain/repositories/: EntitiesCommandsRepository.java  EntitiesQueriesRepository.java
src/main/java/app/homsai/engine/entities/domain/services/: EntitiesCommandsService.java  EntitiesCommandsServiceImpl.java  EntitiesQueriesService.java  EntitiesQueriesServiceImpl.java
src/main/java/app/homsai/engine/entities/infrastructure/repositories/: AreaCommandsJpaRepository.java  AreaQueriesJpaRepository.java  EntitiesCommandsRepositoryImpl.java  EntitiesQueriesRepositoryImpl.java  ExcludedHAEntityCommandsJpaRepository.java  ExcludedHAEntityQueriesJpaRepository.java  HAEntityCommandsJpaRepository.java  HAEntityQueriesJpaRepository.java  HVACDeviceCommandsJpaRepository.java  HVACDeviceQueriesJpaRepository.java  HomeInfoCommandsJpaRepository.java  HomeInfoQueriesJpaRepository.java  HomsaiEntityCommandsJpaRepository.java  HomsaiEntityHistoricalStateCommandsJpaRepository.java  HomsaiEntityHistoricalStateQueriesJpaRepository.java  HomsaiEntityQueriesJpaRepository.java  HomsaiEntityTypeQueriesJpaRepository.java
src/main/java/app/homsai/engine/forecast/application/services/: ForecastCommandsApplicationService.java  ForecastCommandsApplicationServiceImpl.java  ForecastQueriesApplicationService.java  ForecastQueriesApplicationServiceImpl.java  ForecastScheduledApplicationService.java  ForecastScheduledApplicationServiceImpl.java
src/main/java/app/homsai/engine/forecast/domain/models/: HistoricalSensorState.java  PVBalance.java  PVOptimizationForecastCache.java  ProductionConsumptionCache.java
src/main/java/app/homsai/engine/forecast/gateways/: AIServiceAPIEndpoints.java  ForecastHomsaiAIServiceGateway.java  ForecastHomsaiAIServiceGatewayImpl.java
src/main/java/app/homsai/engine/homeassistant/gateways/: HomeAssistantAPIEndpoints.java  HomeAssistantDomains.java  HomeAssistantGateway.java  HomeAssistantGatewayImpl.java  HomeAssistantRestAPIGateway.java  HomeAssistantRestAPIGatewayImpl.java  HomeAssistantWSAPIGateway.java  HomeAssistantWSAPIGatewayImpl.java
src/main/java/app/homsai/engine/optimizations/gateways/: AIServiceAPIEndpoints.java  HomsaiAIServiceGateway.java  HomsaiAIServiceGatewayImpl.java
src/main/java/app/homsai/engine/pvoptimizer/gateways/: AIServiceAPIEndpoints.java  HomsaiAIServiceGateway.java  HomsaiAIServiceGatewayImpl.java  PVOptimizerHomsaiAIServiceGateway.java  PVOptimizerHomsaiAIServiceGatewayImpl.java
src/main/resources/: application.properties.local  application.yml.local
src/main/resources/db/migration/: V1_0__first_seed.sql  V1_2__first_seed.sql  V1_4__first_seed.sql  V1_5__first_seed.sql
src/main/resources/db/test/: V1_1__test_inserts.sql  V1_3__test_inserts.sql
src/test/java/app/homsai/engine/users/: HvacDevicesTest.java  HvacEquipmentsTest.java  HvacOptimizerTest.java  HvacSettingsCRUDTest.java  InitCycleTest.java  SettingsCRUDTest.java  TokenCRUDTest.java  UserCRUDTest.java
src/test/resources/: application.yml.local  schema.sql
(+208 files in other folders)
