buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.28.1'
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
	id 'com.vaadin' version '0.14.8.1'

}

group = 'app.homsai'
version = '0.8.7.5'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	maven { url "https://maven.vaadin.com/vaadin-addons" }
}

springBoot {
	buildInfo()
}

bootJar {
	launchScript()
}

vaadin {
	productionMode = true
}

dependencyManagement {
	imports {
		mavenBom 'com.vaadin:vaadin-bom:14.8.0'
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

	testCompile 'com.h2database:h2'
	compile 'com.h2database:h2'

	compile("org.apache.commons:commons-lang3:3.6")
	compile("org.modelmapper:modelmapper:2.3.0")
	compile("org.springframework.boot:spring-boot-starter-hateoas")


	compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	compile 'com.fasterxml.jackson.core:jackson-core:2.12.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'

	compile("org.springframework.boot:spring-boot-starter-websocket")

	compile 'net.sargue:mailgun:1.9.0'

	implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.11'
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'

	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation "com.google.guava:guava:23.0"
}

apply plugin: "com.diffplug.gradle.spotless"

spotless {
	java {
		target fileTree('.') {
			include 'src/**/*.java'
		}
		removeUnusedImports()
		eclipse().configFile 'eclipse-java-google-style.xml'
	}
}


test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled = true
		xml.destination file("${buildDir}/reports/coverage.xml")
	}
}