spring:
  data:
    rest:
      defaultMediaType: application/json
  hateoas:
    use-hal-as-default-json-media-type: false
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:file:/data/homsai-engine-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
    username: sa
    password: sa
  jpa:
    show-sql: false
    properties:
      hibernate: dialect:org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  cloud:
    stream:
      bindings:
        domainEventChannel:
          binder: rabbit
          output: main-channel
          input: main-channel
          contentType: application/json
  h2:
    console:
      enabled: true
      path: /h2

  mvc:
    dispatch-options-request: true


server:
  port: 8099
  contextPath: /api

media:
  path: /data/media

