spring:
  data:
    rest:
      defaultMediaType: application/json
  hateoas:
    use-hal-as-default-json-media-type: false
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:file:~/homsai-engine-db
    username:
    password:
  jpa:
    show-sql: false
    properties:
      hibernate: dialect:org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
  cloud:
    stream:
      bindings:
        domainEventChannel:
          binder: rabbit
          output: main-channel
          input: main-channel
          contentType: application/json
  h2:
    console:
      enabled: true
      path: /h2

  mvc:
    dispatch-options-request: true

server:
  port: 8080
  contextPath: /api

media:
  path: /home/media
